<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_padding_middle"
    android:paddingTop="@dimen/vertical_padding_middle"
    android:paddingRight="@dimen/horizontal_padding_middle"
    android:paddingBottom="@dimen/vertical_padding_middle"
    tools:context=".ui.remote.RemoteSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_settings_host_label" />

        <EditText
            android:id="@+id/hostView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_padding_small"
            android:inputType="textUri"
            android:textSize="14sp"
            tools:ignore="Autofill,LabelFor,RtlHardcoded" />
    </LinearLayout>

    <Switch
        android:id="@+id/secureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_padding_middle"
        android:text="@string/app_settings_secure_label" />

</LinearLayout>