<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_padding_large"
    android:paddingTop="@dimen/vertical_padding_middle"
    android:paddingRight="@dimen/horizontal_padding_large"
    android:paddingBottom="@dimen/vertical_padding_middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_network_dialog_message" />
</LinearLayout>