# sdk-cubic

./: .env  .gitignore  .gitmodule  .gitmodules  Jenkinsfile  Makefile  Package.resolved  Package.swift  README.md  install.sh  jitpack copy.yml  jitpack.yml  package-lock.json  package.java.sh  pom.xml
ci/: Dockerfile  validate_generated_artifacts.sh
examples/android-app/: build.gradle  settings.gradle
examples/android-app/app/: build.gradle  cubic.key  fabric.properties
examples/android-app/app/src/main/: AndroidManifest.xml
examples/android-app/app/src/main/java/com/cubic/example/: AppDelegate.java  MainActivity.java  SettingsActivity.java
examples/android-app/app/src/main/java/com/cubic/example/dialog/: DialogManager.java  IDialogManager.java
examples/android-app/app/src/main/java/com/cubic/example/dialog/model/: BaseDialogFragment.java  ConnectionDialog.java  LoadingModelDialog.java  NetworkDialog.java  SecureConnectionDialog.java  SettingsDialog.java
examples/android-app/app/src/main/java/com/cubic/example/message/: IMessageManager.java  ToastManager.java
examples/android-app/app/src/main/java/com/cubic/example/toast/: IMessageManager.java  IToastManager.java  ToastManager.java  TypeMessage.java
examples/android-app/app/src/main/java/com/cubic/example/ui/: SplashActivity.java
examples/android-app/app/src/main/java/com/cubic/example/ui/local/: LocalCubicActivity.java  LocalSettingsActivity.java
examples/android-app/app/src/main/java/com/cubic/example/ui/remote/: RemoteCubicActivity.java  RemoteSettingsActivity.java
examples/android-app/app/src/main/res/drawable/: bg_main.xml  bg_splash.xml  ic_delete.xml  ic_mic.xml  ic_mic_off.xml  ic_settings.xml
examples/android-app/app/src/main/res/layout/: ac_main.xml  ac_settings.xml  dialog_connection.xml  dialog_loading.xml  dialog_network.xml  dialog_secure_connection.xml  item_model_view.xml
examples/android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
examples/android-app/cubicsdk/: build.gradle
examples/android-app/cubicsdk/src/main/: AndroidManifest.xml
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/: BaseCubicManager.java  CubicManager.java  ICubicManager.java  LocalCubicManager.java  OnCubicChangeListener.java  OnLocalCubicChangeListene.java  RemoteCubicManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/audio/: AudioRecordController.java  IAudioRecordController.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/audio/model/: AudioRecordConfig.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/common/: Logger.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/exception/: SecureConnectionException.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/model/: ConnectionConfiguration.java  CubicAudioConfiguration.java  LocalCubicAudioConfiguration.java  ServerCubicAudioConfiguration.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/: ConnectionPreferenceOptions.java  IConnectionPreferenceManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/aws/: AwsPreferenceManager.java  AwsPreferenceOptions.java  IAwsPreferenceManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/base/: BasePrefsManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/config/: ConfigurationPreferenceManager.java  ConfigurationPreferenceOptions.java  IConfigurationPreferenceManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/connect/: IConnectPreferenceManager.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/connect/local/: LocalConnectPreferenceManager.java  LocalConnectPreferenceOptions.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/preference/connect/remote/: RemoteConnecPreferenceManager.java  RemoteConnecPreferenceOptions.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/repository/: IRepository.java  ModelRepository.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/repository/aws/: AwsClient.java  IAwsClient.java
examples/android-app/cubicsdk/src/main/java/com/cubic/sdk/repository/model/: Model.java
examples/android-app/cubicsdk/src/main/res/values/: strings.xml
examples/android-app/cubicsvr/: build.gradle
examples/android/app/: build.gradle  proguard-rules.pro
examples/android/app/src/androidTest/java/com/cobaltspeech/cubicdemo/: ExampleInstrumentedTest.java
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/cobaltspeech/cubicdemo/: AudioRecorderWrapper.java  MainActivity.java
examples/android/app/src/main/proto/: cubic.proto
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/test/java/com/cobaltspeech/cubicdemo/: ExampleUnitTest.java
grpc/android-cubic/: .gitignore  build.gradle  settings.gradle
grpc/android-cubic/gradle/wrapper/: gradle-wrapper.properties
grpc/android-cubic/sdk/: .gitignore  build.gradle  preBuilderProtoFiles.gradle
grpc/android-cubic/sdk/src/main/: AndroidManifest.xml
grpc/android-cubic/sdk/src/main/java/com/google/api/: CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  HttpProto.java  HttpRule.java  HttpRuleOrBuilder.java
grpc/android-cubic/sdk/src/main/java/com/google/protobuf/: DescriptorProtos.java
grpc/android-cubic/src/main/: AndroidManifest.xml
grpc/android-cubic/src/main/java/cobaltspeech/cubic/: CubicGrpc.java  CubicOuterClass.java
grpc/android-cubic/src/main/java/com/google/api/: AnnotationsProto.java  CustomHttpPattern.java  CustomHttpPatternOrBuilder.java  Http.java  HttpOrBuilder.java  HttpRule.java  HttpRuleOrBuilder.java
grpc/android-cubic/src/main/java/com/google/protobuf/: DescriptorProtos.java  Duration.java  DurationOrBuilder.java  DurationProto.java  Empty.java  EmptyOrBuilder.java  EmptyProto.java
grpc/csharp-cubic/: cubic.csproj
grpc/csharp-cubic/cubic/: Cubic.cs
(+255 files in other folders)
