<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.cobaltspeech</groupId>
  <artifactId>sdk-cubic</artifactId>
  <packaging>jar</packaging>
  <version>v1.6.0</version>
 <!-- <version>${git.tag}-SNAPSHOT</version>-->
  <name>java-cobaltspeech-cubic-sdk</name>
  <url>https://docs.cobaltspeech.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>grpc/java-cubic</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>1.2.9</version>
        <executions>
            <execution>
                <id>git-buildnumber</id>
                <goals>
                    <goal>extract-buildnumber</goal>
                </goals>
                <phase>prepare-package</phase>
            </execution>
        </executions>
    </plugin> 
    <!-- specify manifest fields -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <archive>
                <manifestEntries>
                    <Specification-Title>${project.name}</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                    <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                    <Implementation-Version>${git.revision}</Implementation-Version>
                    <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                    <X-Git-Branch>${git.branch}</X-Git-Branch>
                    <X-Git-Tag>${git.tag}</X-Git-Tag>
                    <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.15.6</version>
    </dependency>
  </dependencies>
  
</project>
