<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ca-zg-WEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WyS-52-RDx">
            <objects>
                <viewController id="3ca-zg-WEM" customClass="ViewController" customModule="cubic_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wQ-Wg-Fhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-aH-TKI">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-h1-fws">
                                <rect key="frame" x="20" y="123" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-mO-37E">
                                <rect key="frame" x="20" y="194" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2VN-Zr-6c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-31-yxy">
                                <rect key="frame" x="20" y="223" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="U1L-E8-tCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mat-tK-ICn">
                                <rect key="frame" x="147" y="692" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WEv-yp-yvt"/>
                                    <constraint firstAttribute="height" constant="120" id="YvG-6I-Hmf"/>
                                </constraints>
                                <state key="normal" backgroundImage="baseline_record_voice_over_black_36pt"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordClickDownWithSender:" destination="3ca-zg-WEM" eventType="touchDown" id="9nU-WJ-2oa"/>
                                    <action selector="recordClickUpWithSender:" destination="3ca-zg-WEM" eventType="touchUpInside" id="CaO-XY-MBw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cobolt URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-Db-yix">
                                <rect key="frame" x="20" y="52" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-ze-Iik">
                                <rect key="frame" x="16" y="81" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ah-31-yxy" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="20" id="4kk-3W-Maa"/>
                            <constraint firstItem="Yzr-mO-37E" firstAttribute="top" secondItem="hWh-aH-TKI" secondAttribute="bottom" constant="8" id="4l2-wK-cSw"/>
                            <constraint firstItem="xYu-h1-fws" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="20" id="7TO-Qb-uoS"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="bottom" secondItem="mat-tK-ICn" secondAttribute="bottom" constant="50" id="8o5-ZG-QZo"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="trailing" secondItem="1nS-ze-Iik" secondAttribute="trailing" constant="16" id="Aau-VE-I2M"/>
                            <constraint firstItem="Yzr-mO-37E" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="20" id="Oj4-4g-Lhb"/>
                            <constraint firstItem="QcP-Db-yix" firstAttribute="top" secondItem="4ZG-Kr-2k2" secondAttribute="top" constant="8" id="PxQ-3c-Lxi"/>
                            <constraint firstItem="xYu-h1-fws" firstAttribute="top" secondItem="1nS-ze-Iik" secondAttribute="bottom" constant="8" id="QOR-Pw-9rs"/>
                            <constraint firstItem="1Ah-31-yxy" firstAttribute="top" secondItem="Yzr-mO-37E" secondAttribute="bottom" constant="8" id="VBc-OH-g1S"/>
                            <constraint firstItem="1nS-ze-Iik" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="16" id="VNN-oL-Cvy"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="trailing" secondItem="QcP-Db-yix" secondAttribute="trailing" constant="20" id="Wk0-UC-EYo"/>
                            <constraint firstItem="QcP-Db-yix" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="20" id="aio-wu-2jg"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="trailing" secondItem="Yzr-mO-37E" secondAttribute="trailing" constant="20" id="bju-As-Ogl"/>
                            <constraint firstItem="1nS-ze-Iik" firstAttribute="top" secondItem="QcP-Db-yix" secondAttribute="bottom" constant="8" id="bqB-pC-d76"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="trailing" secondItem="1Ah-31-yxy" secondAttribute="trailing" constant="20" id="fpu-0Z-y9n"/>
                            <constraint firstItem="mat-tK-ICn" firstAttribute="centerX" secondItem="6wQ-Wg-Fhf" secondAttribute="centerX" id="juj-VH-UJp"/>
                            <constraint firstItem="hWh-aH-TKI" firstAttribute="leading" secondItem="4ZG-Kr-2k2" secondAttribute="leading" constant="20" id="oxB-Md-84e"/>
                            <constraint firstItem="4ZG-Kr-2k2" firstAttribute="trailing" secondItem="hWh-aH-TKI" secondAttribute="trailing" constant="20" id="rK8-4b-Chd"/>
                            <constraint firstItem="hWh-aH-TKI" firstAttribute="top" secondItem="xYu-h1-fws" secondAttribute="bottom" constant="8" id="uRE-Bt-548"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZG-Kr-2k2"/>
                    </view>
                    <connections>
                        <outlet property="modelTextField" destination="hWh-aH-TKI" id="7wj-ow-D78"/>
                        <outlet property="recordButton" destination="mat-tK-ICn" id="PLj-bg-joX"/>
                        <outlet property="resultLabel" destination="1Ah-31-yxy" id="xVk-1H-ucV"/>
                        <outlet property="urlTextField" destination="1nS-ze-Iik" id="OAM-HR-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-vZ-Yzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_record_voice_over_black_36pt" width="36" height="36"/>
    </resources>
</document>
