<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cubic-SDK</PackageId>
    <Version>1.4.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Jacob Holloway</Authors>
    <Company>Cobalt Speech and Language, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>csharp_cubic</RootNamespace>
    <!-- Run dotnet pack during dotnet build  -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <Protobuf Include="../cubic.proto" />
  </ItemGroup>

</Project>
